{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
